{
    "type": [
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\u001BG1;\u001BH1;Error\u001Bh in if (!is.na(maxRows) && maxRows != -1 && nrow(data) > maxRows) data <- head(data,  : \n  missing value where TRUE/FALSE needed\n\u001Bg",
        "> ",
        "lintr:::addin_lint()",
        "> ",
        "lintr:::addin_lint()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m No lints found.\u001B[39m\n",
        "> ",
        "source(\"C:/Users/johns/OneDrive/Desktop/20241013_official+files_pdoc/pcjtools/R/theme_pcj.R\", echo = TRUE)",
        "\n> #' A collection of color palettes to be used in the generation of ggplot graphs.\n> #' This function is wrapped in theme_pcj and cannot be used direc .... [TRUNCATED] \n\n> #' A function to install the Atkinson Hyperlegible font required for the\n> #' theme_pcj\n> #'\n> #'\n> #' @return NULL\n> #' @export\n> #' @importFrom ex .... [TRUNCATED] \n\n> #' Aesthetics to maximize legibility of graphs printed for academic posters.\n> #' This function is wrapped in theme_pcj and cannot be used directly. .... [TRUNCATED] \n\n>",
        " #' A theme developed to build consistent ggplot graphs\n> #'\n> #' @param ggplot_object a ggplot object stored in a vector.\n> #' @inheritParams pcj_gr .... [TRUNCATED] \n",
        "> ",
        "lintr:::addin_lint()",
        "> ",
        "lintr:::addin_lint()",
        "> ",
        "lintr:::addin_lint()",
        "> ",
        "lintr:::addin_lint()",
        "> ",
        "use_r(\"theme_helpers\")",
        "\u001BG3;\u001B[31m☐\u001B[39m Modify \u001B]8;;file://C:/Users/johns/OneDrive/Desktop/20241013_official+files_pdoc/pcjtools/R/theme_helpers.R\u0007\u001B[34mR/theme_helpers.R\u001B[39m\u001B]8;;\u0007.\n\u001Bg",
        "> ",
        "lintr:::addin_lint()",
        "> ",
        "lintr:::addin_lint()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m No lints found.\u001B[39m\n",
        "> ",
        "lintr:::addin_lint()",
        "\u001B[38;5;255m\u001B[36mℹ\u001B[38;5;255m No lints found.\u001B[39m\n\u001BG3;Restarting R session...\u001Bg"
    ]
}